<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Old to New" android:id="@+id/order_oldnew" />
    <item android:title="Name A-Z" android:id="@+id/order_nameaz"/>
    <item android:title="Name Z-A" android:id="@+id/order_nameza"/>
    <item android:title="Will Read" android:id="@+id/order_willread" />
</menu>